Windows Registry Editor Version 5.00

; **********************************************
; 
; 1. Personaslization
; 
; 1.1. Desktop
; 1.2. Explorer
; 1.3. Taskbar
; 1.4. Start menu
; 1.5. My Computer
; 1.6. Control Panel
; 1.7. Windows Update
; 1.8. Other
; 
; 2. Optimaization
; 
; 3. Security
; 
; 4. Context menus
; 
; 5. Services
; 
; **********************************************


; **********************************************
; 
; 1. Personaslization
; 
; **********************************************

; **********************************************
; 1.1. Desktop
; **********************************************

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]

"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000  ; Отображать Компьютер на Рабочем столе
;"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000000 ; Отображать папку пользователя на Рабочем столе


[HKEY_CURRENT_USER\Control Panel\Desktop]

"FontSmoothing"="2"                ; Smooth edges of screen fonts
"FontSmoothingType"=dword:00000002 ; Включить сглаживание ClearType
"MenuShowDelay"="0"                ; Задержка при открытии меню
;"CursorBlinkRate"="200"           ; Увеличить частоту мерцания курсора


; **********************************************
; 1.2. Explorer
; **********************************************

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]

"Hidden"=dword:00000001                     ; Показывать скрытые файлы, папки и диски
"HideFileExt"=dword:00000000                ; Показывать расширения файлов
"HideDrivesWithNoMedia"=dword:00000000      ; Показывать пустые диски в папке "Компьютер"
"AutoCheckSelect"=dword:00000001            ; Использовать флажки для выбора элементов
;"PersistBrowsers"=dword:00000001           ; Восстанавливать окна при включении Windows
"Start_LargeMFUIcons"=dword:00000000        ; Мелкие значки в Главном меню
"ShowEncryptCompressedColor"=dword:00000001 ; Показывать в цвете зашифрованные или сжатые файлы
;"SeparateProcess"=dword:00000000           ; Папки в отдельном процессе
;"IconsOnly"=dword:00000000                 ; Показывать значки, а не эскизы


[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]

;"MinAnimate"="0"    ; Отключить анимацию окон при свертывании и развертывании
;"IconTitleWrap"="0" ; Показывать полностью имена длинных файлов в Explorerе


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders]

;"AppData"="D:\\AppData"
;"Local AppData"="D:\\Local"
;"CD Burning"="D:\\Burn"
;"{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}"="D:\\Libraries"
;"My Video"="D:\\Videos"
;"My Pictures"="D:\\Pictures"
;"Desktop"="D:\\Desktop"
;"History"="D:\\History"
;"NetHood"="D:\\Network Shortcuts"
;"{56784854-C6CB-462B-8169-88E350ACB882}"="D:\\Contacts"
;"{00BCFC5A-ED94-4E48-96A1-3F6217F21990}"="D:\\RoamingTiles"
;"Cookies"="D:\\Cookies"
;"Favorites"="D:\\Favorites"
;"SendTo"="D:\\SendTo"
;"Start Menu"="D:\\Start Menu"
;"My Music"="D:\\Music"
;"Programs"="D:\\Start Menu\\Programs"
;"Recent"="D:\\Recent"
;"PrintHood"="D:\\Printer Shortcuts"
;"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="D:\\Searches"
;"{374DE290-123F-4565-9164-39C4925E467B}"="D:\\Downloads"
;"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="D:\\LocalLow"
;"Startup"="D:\\Startup"
;"Administrative Tools"="D:\\Administrative Tools"
;"Personal"="D:\\Documents"
;"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="D:\\Links"
;"Cache"="D:\\Cache"
;"Templates"="D:\\Templates"
;"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="D:\\Saved Games"
;"Fonts"="C:\\Windows\\Fonts"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]

"link"=hex:00,00,00,00 ; He дoбaвлять "- Яpлык" для coздaвaeмыx яpлыкoв

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NamingTemplates]

"CopyNameTemplate"="%s"    ; Не добавлять "Copy" к копиям файлов
;"RenameNameTemplate"="%s" ; Имя переименованого файла или папки

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]

;"PreviewPaneSizer"=hex:35,00,00,00,00,00,00,00,00,00,00,00,9f,02,00,00 ; Скрыть область сведений в папках

[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}]

"System.IsPinnedToNameSpaceTree"=dword:00000000 ; Скрытие OneDrive из панели навигации


; **********************************************
; 1.3. Taskbar
; **********************************************

"TaskbarGlomLevel"=dword:00000001                      ; Не группировать кнопки на Панели задач
"TaskbarSmallIcons"=dword:00000001                     ; Использовать маленькие значки на Панели задач
"LastActiveClick"=dword:00000001                       ; Отключение превью в таскбаре
"ShowSecondsInSystemClock"=dword:00000001              ; Секунды в часах панели задач
;"TaskbarAnimations"=dword:00000000                    ; Отключить скольжение кнопок Панели задач

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]

"ExtendedUIHoverTime"=dword:000186a0                   ; Отключение превью на панели задач (100 seconds delay in hex)

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Taskband]

"NumThumbnails"=dword:00000000                         ; Отключение превью на панели задач

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]

;"UseOLEDTaskbarTransparency"=dword:00000001           ; Прозрачность панели задач

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]

;"Favorites"=hex:ff                                    ; Не показывать ссылки на программы в Панели задач
;"FavoritesResolve"=-                                  ; Удалить записи о закреплённых программах в Панели задач

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]

;"EnableAutoTray"=dword:00000000                       ; Отображать все значки в области уведомлений

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\MTCUVC]

"EnableMtcuvc"=dword:00000000                          ; Старый регулятор громкости

; **********************************************
; 1.4. Start menu
; **********************************************

"Start_ShowRun"=dword:00000001                         ; Show "Выполнить"
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000 ; Not show "Программы по умолчанию"
;"Start_ShowMyDocs"=dword:00000000                     ; Not show "Документы"
;"Start_ShowMyMusic"=dword:00000000                    ; Not show "Музыка"
;"Start_ShowMyPics"=dword:00000000                     ; Not show "Изображения"
;"Start_ShowNetConn"=dword:00000000                    ; Not show "Подключение к..."


; **********************************************
; 1.5. My Computer
; **********************************************

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]

; Удаление папки "Объемные объекты"
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]

; Удаление папок из My Computer
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}] ; Desktop
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}] ; Видео
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}] ; Документы
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}] ; Загрузки
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}] ; Изображения
;[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}] ; Музыка


; **********************************************
; 1.6. Control Panel
; **********************************************

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]

"AllItemsIconView"=dword:00000000 ; Показывать большие значки
"StartupPage"=dword:00000001      ; Показывать все элементы Панели управления


; **********************************************
; 1.7. Windows Update
; **********************************************

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]

"NoAutoUpdate"=dword:00000000                    ; Разрешить обновления
"NoAutoRebootWithLoggedOnUsers"=dword:00000001   ; Отключить автоматическую перезагрузку
"AUOptions"=dword:00000002                       ; Автоматически загружать и устанавливать
;"AUOptions"=dword:00000003                      ; Автоматически загружать и уведомлять
"AutomaticMaintenanceEnabled"=dword:00000000     ; Запретить автоматическое обслуживание
"AllowMUUpdateService"=dword:00000001            ; Установка обновлений для других продуктов Майкрософт
;"ScheduledInstallDay"=dword:00000001            ; Каждый день


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]

;"Start"=dword:00000004 ; Отключить службу Центр обновления Windows

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]

"NoAutoRebootWithLoggedOnUsers"=dword:00000001   ; Отключить автоматическую перезагрузку


; **********************************************
; 1.8. Other
; **********************************************

[HKEY_CURRENT_USER\Environment]

; Использовать %WinDir%\Temp как временную папку для всех пользователей
"TEMP"="%USERPROFILE%\!SYSTEM\TEMP"
"TMP"="%USERPROFILE%\!SYSTEM\TEMP"


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"HideSCAHealth"=dword:00000001              ; Скрыть значок "Центр поддержки" из области уведомлений
"NoDriveTypeAutoRun"=dword:000000dd         ; Отключить автозапуск всех устройств, кроме CD-привода
"ConfirmFileDelete"=dword:00000000          ; Отключение диалога подтверждения удаления в корзину
"NoInternetOpenWith"=dword:00000001         ; Поиск программ в интернете
;"NoSMConfigurePrograms"=dword:00000001     ; Убрать ярлык "Программы по умолчанию" из меню Пуск
;"LinkResolveIgnoreLinkInfo"=dword:00000001
;"NoResolveSearch"=dword:00000001
;"NoResolveTrack"=dword:00000001

[HKEY_CURRENT_USER\Control Panel\Keyboard]

;"KeyboardDelay"="0" ; Убрать задержку повтора при зажатии клавиши


; Отключение экрана входа

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows]

"NoLockScreen"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]

"DisableLockWorkstation"=dword:00000001

; Языки

[HKEY_CURRENT_USER\Keyboard Layout\Preload]

; Английский язык по умолчанию, а также добавление русского и украинского
"1"="00000409"
"2"="00000419"
;"3"="00000422"

; Переключение между языками ввода Ctrl + Shift
[HKEY_CURRENT_USER\Keyboard Layout\Toggle]

;"Hotkey"="2"
;"Language Hotkey"="2"
;"Layout Hotkey"="3"


; Отключение кортаны

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]

"AllowCortana"=dword:00000000
"DisableWebSearch"=dword:00000001
"ConnectedSearchUseWeb"=dword:00000000
"ConnectedSearchUseWebOverMeteredConnections"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]

"DeviceHistoryEnabled"=dword:00000000
"HistoryViewEnabled"=dword:00000000
"AllowSearchToUseLocation"=dword:00000000
"BingSearchEnabled"=dword:00000000
"CortanaConsent"=dword:00000000


; **********************************************
; 
; 2. Optimaization
; 
; **********************************************

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]

;"AutoEndTasks"="1"
;"WaitToKillAppTimeout"="300"
;"LowLevelHooksTimeout"="1000"
;"HungAppTimeout"="100"


; Optimaization отзывчивости системы и сети
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]

"SystemResponsiveness"=dword:00000001
"NetworkThrottlingIndex"=dword:ffffffff


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]

"MaintenanceDisabled"=dword:00000001 ; Отключение режима обслуживания
"WakeUp"=dword:00000000              ; Не пробуждать компьютер от сна


; Optimaization памяти
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ndu]

"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WebClient\Parameters]

"FileSizeLimitInBytes"=dword:ffffffff ; Increase the WebDAV maximum file size to 4Gb (max)


; **********************************************
; 
; 3. Security
; 
; **********************************************

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]

;"ConsentPromptBehaviorAdmin"=dword:00000002 ; Выполнение программ Администратором с запросом
;"ConsentPromptBehaviorUser"=dword:00000002  ; Выполнение программ Пользователем с запросом
"EnableLUA"=dword:00000001                   ; Отключить контроль учётных записей (UAC)
"PromptOnSecureDesktop"=dword:00000001       ; Спрашивать при запуске приложений


[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Download]

;"CheckExeSignatures"="no"                   ; Не проверять цифровую подпись загружаемых программ
;"RunInvalidSignatures"=dword:00000001       ; Запускать программы с непроверенной цифровой подписью


[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN]

"iexplore.exe"=dword:00000001 ; Запретить запуск активного содержимого файлов на моем компьютере


[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\Settings]

"LOCALMACHINE_CD_UNLOCK"=dword:00000000 ; Запретить запуск активного содержимого компакт-дисков на моем компьютере


; Настройки Windows Media Player
[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]

"AcceptedPrivacyStatement"=dword:00000001      ; Принять лицензионное соглашение
;"AddVideosFromPicturesLibrary"=dword:00000000 ; Не добавлять файлы видео, найденные в библиотеке изображений
"AutoAddMusicToLibrary"=dword:00000000         ; Отключить автоматическое добавление музыки в библиотеку
"DeleteRemovesFromComputer"=dword:00000000     ; Не удалять файлы с компьютера при удалении из библиотеки
"DisableLicenseRefresh"=dword:00000001         ; Запретить автоматическую проверку лицензий защищённых файлов
"FirstRun"=dword:00000000                      ; Проигрыватель уже запускался
;"FlushRatingsToFiles"=dword:00000000          ; Не сохранять оценки в файлах мультимедиа
"HTMLViewAsk"=dword:00000000                   ; Не спрашивать о воспроизведении с веб-страницы
"LibraryHasBeenRun"=dword:00000001             ; Не обновлять содержимое библиотеки при первом запуске
;"MetadataRetrieval"=dword:00000000            ; Не показывать сведения о мультимедиа из Интернета и не обновлять файлы
"SilentAcquisition"=dword:00000000             ; Отключить загрузку лицензий на использование файлов мультимедиа
"SilentDRMConfiguration"=dword:00000000        ; Не устанавливать автоматически часы на устройствах
"UpgradeCheckFrequency"=dword:00000002         ; Увеличить время запроса автоматического обновления проигрывателя

; Сбросить настройки Автозапуска для всех типов носителей
;[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection]
;[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers]


;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CIDOpen\Modules\GlobalSettings\Sizer]

;"PageSpaceControlSizer"=hex:a0,00,00,00,00,00,00,00,00,00,00,00,9b,02,00,00 ; Скрыть Область переходов в диалоге "открыть"


; Настройка дополнительных параметров Интернета
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]

"EnableNegotiate"=dword:00000000      ; Запретить встроенную проверку подлинности Windows
"WarnonBadCertRecving"=dword:00000000 ; Отключить предупреждение о несоответствии сертифиата
"WarnOnIntranet"=dword:00000000       ; Отключить предупреждение о переходе в локальную зону
"WarnOnPostRedirect"=dword:00000000   ; Отключить предупреждение о перенаправления публикаций


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]

;"LowRiskFileTypes"=".zip; .rar; .nfo; .txt; .exe; .bat; .com; .cmd; .reg; .msi; .htm; .html; .gif; .bmp; .jpg; .avi; .mpg; .mpeg; .mov; .mp3; .m3u; .wav; " ; Список "безопасных" типов файлов для загрузки из интернета


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]

"SaveZoneInformation"=dword:00000001 ; Отключить предупреждение при открытии файлов, загруженных из Интернета


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]

"PreventDeviceMetadataFromNetwork"=dword:00000000 ; Заменять стандартные значки устройств улучшенными


; Не сканировать сеть на наличие сетевых принтеров
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{863aa9fd-42df-457b-8e4d-0de1b8015c60}]


; Поведение в случае отказа системы (BSOD)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]

"AutoReboot"=dword:00000000 ; Не выполнять автоматическую перезагрузку


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\NetworkLocationWizard]

"HideWizard"=dword:00000001 ; Скрыть мастер выбора типа сети и считать все сети общественными


; Параметры Удалённого помощника

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]

;"fAllowFullControl"=dword:00000000 ; Запретить удалённое управление этим компьютером
;"fAllowToGetHelp"=dword:00000000   ; Запретить подключения удалённого помощника к этому компьютеру


; **********************************************
; 
; 4. Context menus
; 
; **********************************************

; Копировать / Переместить в папку

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\CopyTo]
@="{C2FBB630-2971-11d1-A18C-00C04FD75D13}" ; Добавить пункт "Копировать в папку..." в контекстное меню файлов

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\MoveTo]
@="{C2FBB631-2971-11d1-A18C-00C04FD75D13}" ; Добавить пункт "Переместить в папку..." в контекстное меню файлов

; Создать точку восстановления

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\System Restore Point]

"MUIVerb"="Создать точку восстановления"
"Icon"="C:\\Windows\\System32\\rstrui.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\System Restore Point\Command]

@="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -c start -verb runas cmd '/k wmic.exe /Namespace:\\root\\default Path SystemRestore Call CreateRestorePoint \"Точка восстановления\", 100, 7'"

; Свой пункт меню

;[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Item1]

;"MUIVerb"="Control Panel"
;"Icon"="imageres.dll,22"
;"Position"="Top"

;[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\Item1\command]
;@="control.exe"

; New Journal Document

[HKEY_CLASSES_ROOT\.jnt\jntfile\ShellNew]
"ItemName"=hex(2):40,00,22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,20,00,4a,00,6f,00,75,00,72,00,6e,00,61,00,6c,00,5c,00,4a,00,6f,00,\
  75,00,72,00,6e,00,61,00,6c,00,2e,00,65,00,78,00,65,00,22,00,2c,00,2d,00,33,\
  00,30,00,37,00,39,00,00,00
"FileName"="journal.jnt"
"Command"=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,\
  69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,20,00,4a,00,6f,00,75,00,72,00,6e,00,61,00,6c,00,5c,00,4a,00,6f,00,75,00,\
  72,00,6e,00,61,00,6c,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,6e,00,20,\
  00,30,00,00,00


; Регистрация / Отмена регистрации для dll

[HKEY_CLASSES_ROOT\dllfile\Shell]
[HKEY_CLASSES_ROOT\dllfile\Shell\Регистрация]
[HKEY_CLASSES_ROOT\dllfile\Shell\Регистрация\command]
@="regsvr32.exe \"%1\""

[HKEY_CLASSES_ROOT\dllfile\Shell\Отмена регистрации]
[HKEY_CLASSES_ROOT\dllfile\Shell\Отмена регистрации\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CLASSES_ROOT\ocxfile\Shell]
[HKEY_CLASSES_ROOT\ocxfile\Shell\Регистрация]
[HKEY_CLASSES_ROOT\ocxfile\Shell\Регистрация\command]
@="regsvr32.exe \"%1\""


; Распаковка из CAB-архивов в меню "Отправить"

[HKEY_CLASSES_ROOT\*\Shell]

[HKEY_CLASSES_ROOT\*\Shell\astext]
@="Как текст..."

[HKEY_CLASSES_ROOT\*\Shell\astext\command]
@="notepad.exe \"%1\""

[HKEY_CLASSES_ROOT\*\Shell\Expand]
@="Распаковать"

[HKEY_CLASSES_ROOT\*\Shell\Expand\command]
@="expand -r \"%1\""

[HKEY_CLASSES_ROOT\*\Shell\MakeCab]
@="Запаковать"

[HKEY_CLASSES_ROOT\*\Shell\MakeCab\command]
@="makecab /D CompressionType=LZX /D CompressionMemory=21 \"%1\""


; **********************************************
;
; 5. Services
;
; **********************************************

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MpsSvc]

;"Start"=dword:00000004 ; Отключить службу Брандмауэр Windows


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinDefend]

;"Start"=dword:00000004 ; Отключить службу Защитник Windows


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time]

;"Start"=dword:00000004 ; Отключить службу времени Windows


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]

;"Type"="NoSync" ; Не выполнять синхронизацию с сервером времени в интернете

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wscsvc]

;"Start"=dword:00000004 ; Отключить сдужбу Центр обеспечения безопасности